html {
  scroll-behavior: smooth;
}

.modal-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  backdrop-filter: blur(10px);
  background: rgba(8, 19, 43, 0.4);
  display: none;
  justify-content: center;
}

.modal-content {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 100%;
  height: 100%;
  overflow: scroll;
  gap: 8px;
  padding: 24px;
  max-width: 1000px;
  margin: 25px 15px;
  position: relative;
}

.close-modal {
  float: right;
  margin-top: 10px;
  margin-right: 20px;
  color: #67798e;
  border: none;
}

.see-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 100px;
}

.see-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  width: 180px;
  height: 40px;
  padding: 8px 25px;
  border: 1px solid #6070ff;
  border-radius: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #396df2;
  background: #fff;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popup-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #344563;
}

.right {
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  background: #e5e5e5;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  background: #fff;
}

/* Javascript menu */

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  transform: translateY(-110%);
  transition: transform 0.2s;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  backdrop-filter: blur(10px);
  list-style: none;
}

.menu-item {
  align-items: center;
  height: 24px;
  margin-top: 50px;
  left: 0;
  right: 28px;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  list-style: none;
}

.menu-item,
a {
  text-decoration: none;
  color: #fff;
}

.hamburger {
  z-index: 100;
  background: #fff;
  color: #396df2;
  cursor: pointer;
  border: none;
}

.hamburger:hover {
  background-color: #fff;
}

.menu-icon {
  color: #6070ff;
}

.close-icon {
  color: #fff;
  display: none;
}

.show-menu {
  transform: translateY(-4%);
}

.desk-menu {
  display: none;
}

.desk-header {
  display: none;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
}

.headline {
  background: #fff;
  background-image: url(images/header-bg.png);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  height: 718px;
  padding: 0 24px;
  border-radius: 0 0 0 70px;
  margin-bottom: 114px;
}

.headline-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  padding: 0 24px;
}

.headline-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 0 24px;
}

.social {
  display: flex;
  align-items: center;
  height: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  padding: 0 24px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170.17px;
  height: 20px;
}

.social-icons,
li {
  list-style: none;
  padding-left: 12px;
}

.projects {
  display: grid;
  row-gap: 50px;
  min-height: 596px;
  padding: 16px;
}

.hide-from-desk {
  width: 100%;
}

.project1 {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

.project2 {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

.project3 {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

.project4 {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  padding: 16px;
}

.tonic-title {
  height: 36px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.projects-title {
  height: 80px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.infos {
  display: flex;
}

.dot {
  width: 8px;
  height: 8px;
  align-self: center;
  padding: 0 12px;
}

.canopy {
  color: #344563;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  align-self: center;
}

.tech-date {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.projects-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.project-languages {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  min-width: 203px;
  height: 24px;
  gap: 8px;
}

.project-list {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  border-radius: 8px;
  padding-right: 12px;
  background: #ebebff;
}

.projects-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 124px;
  height: 48px;
  padding: 12px;
  border: 1px solid #6070ff;
  border-radius: 16px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  background: #fff;
}

.projects-btn:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
}

.about-myself {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background: #fff;
  border-radius: 0 70px 0 0;
}

.about-me-headline {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  padding: 0 24px;
  margin-bottom: 0;
}

.about-me-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 0 24px;
}

.social2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  padding: 0 24px;
  margin: 0;
}

.social-icons2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 40px;
}

.social-icons2,
li {
  list-style: none;
  padding-left: 16px;
}

.resume-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  margin-left: 24px;
  margin-bottom: 12px;
  gap: 10px;
  width: 162px;
  height: 48px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  background: #fff;
}

.languages {
  display: flex;
  justify-content: space-between;
  height: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  align-items: center;
  padding: 0 24px;
  margin-bottom: 0;
  color: #000;
}

.languages-list {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  gap: 12px;
  width: 327px;
}

.languages-list-item {
  display: flex;
  align-items: center;
  width: 300px;
  background: #f7f7f9;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.languages-list-item,
img {
  margin-right: 16px;
}

.under-languages {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 0 24px;
  align-items: center;
  color: #000;
}

hr {
  width: 90%;
  height: 1px;
  background: #dfe1e6;
}

.contact-me {
  display: flex;
  background: #6070ff;
  background-image: url(images/contact-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  height: 779px;
  padding: 24px;
  border-radius: 70px 0 0 0;
  margin-top: 50px;
}

.contact-me-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  height: 56px;
  margin-top: 103px;
  margin-bottom: 12px;
  align-items: center;
  text-align: center;
  color: #fff;
}

.contact-me-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-top: 12px;
  text-align: center;
  color: #ebebff;
}

.forms {
  display: flex;
  flex-direction: column;
  height: 18px;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.contact-btn {
  color: #6070ff;
  background: #fff;
  font-size: 17px;
  line-height: 24px;
  padding: 12px 16px;
  margin-top: 22px;
  border-radius: 8px;
  align-self: flex-start;
  border: 1px solid #fff;
}

#error-msg {
  display: none;
  margin-top: 0;
  padding: 10px;
  color: red;
  line-height: 10px;
  border: 1px solid red;
  border-radius: 10px;
}

textarea {
  color: #172b4d;
  font-size: 17px;
  line-height: 20px;
  border-radius: 8px;
  border: 1px solid #fff;
  min-height: 140px;
  padding: 15px 38px 15px 16px;
}

.form-input {
  font-size: 17px;
  padding: 15px 38px 15px 16px;
  color: #172b4d;
  line-height: 20px;
  border: 1px solid #fff;
  border-radius: 8px;
}

button:hover {
  color: #fff;
  background: #6070ff;
  border-radius: 8px;
}

@media screen and (min-width: 768px) {
  html,
  body {
    padding: 0;
    margin: 0;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }

  .left {
    width: 50%;
  }

  .right {
    width: 50%;
  }

  .popup-languages {
    padding: 20px;
    margin-left: 20px;
  }

  .headline {
    background: #fff;
    background-image: url(images/header-desk-bg.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    height: 916px;
    padding: 0 24px;
    border-radius: 0 0 0 70px;
    margin-bottom: 114px;
  }

  .hamburger {
    display: none;
  }

  .desk-header {
    display: inline-block;
  }

  .desk-menu {
    display: flex;
    align-items: center;
    padding: 0;
    gap: 8px;
    width: 259px;
    height: 40px;
    margin-right: 70px;
    margin-top: 25px;
  }

  .desk-menu,
  li {
    list-style: none;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .desk-menu,
  li,
  a {
    text-decoration: none;
    color: #344563;
  }

  .logo {
    padding: 10px 12px;
    width: 100px;
    height: 40px;
    margin-left: 70px;
  }

  .headline-title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    height: 122px;
    letter-spacing: 0.37px;
    margin: 150px 0 0 130px;
    color: #091e42;
  }

  .headline-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    width: 600px;
    margin-left: 130px;
    color: #344563;
  }

  .social {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    height: 24px;
    margin-left: 130px;
    color: #000;
  }

  .social-icons {
    height: 70px;
    margin-left: 130px;
  }

  .projects {
    display: grid;
    grid-template-columns: 800px;
    justify-content: center;
    gap: 50px;
  }

  .project1 {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
  }

  .project2 {
    display: flex;
    flex-direction: row-reverse;
  }

  .project3 {
    display: flex;
    flex-direction: row;
  }

  .project4 {
    display: flex;
    flex-direction: row-reverse;
  }

  .project1-desk-right {
    width: 50%;
    padding: 24px;
  }

  .tonic-title {
    margin: 10px 0;
  }

  .projects-title {
    margin: 0;
  }

  .project1-desk-left {
    width: 50%;
    padding: 24px;
  }

  .hide-from-desk {
    width: 100%;
    min-height: 250px;
    border-radius: 5px;
  }

  /* .project2-desk-left {
    background-image: url(images/project2-desk-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    padding: 24px;
  }

  .project2-desk-right {
    width: 50%;
    padding: 24px;
  }

  .project3-desk-left {
    background-image: url(images/project3-desk-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    padding: 24px;
  }

  .project3-desk-right {
    width: 50%;
    padding: 24px;
  }

  .project4-desk-left {
    background-image: url(images/project4-desk-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    padding: 24px;
  }

  .project4-desk-right {
    width: 50%;
    padding: 24px;
  }
 */
  .about-myself {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 70px;
    margin: 0;
  }

  .aboutme-desk-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .aboutme-desk-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .languages {
    justify-content: space-between;
  }

  .languages-list {
    flex-direction: row;
  }

  .languages-list-item {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100px;
    margin: 0;
    padding: 10px;
  }

  .under-languages {
    justify-content: space-between;
  }

  .contact-me {
    background-image: url(images/contact-desk-bg-fix.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0;
    padding: 0;
  }

  #white-corner {
    position: absolute;
    display: inline-block;
    width: 70px;
    height: 70px;
    background-color: white;
    z-index: -99;
  }

  .contactme-desk {
    display: flex;
    flex-direction: column;
    width: 600px;
    align-self: center;
  }

  .contact-me-description {
    width: 500px;
    height: 100px;
    align-self: center;
  }

  .forms-desk {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-self: center;
  }

  .contact-btn {
    align-self: center;
  }
}

/* transitions and animations */

.logo,
h2 {
  transition: transform 0.5s;
}

.logo:hover {
  transform: scale(1.5) rotate(360deg);
}

.desk-menu-items {
  transition: padding 0.5s;
}

.desk-menu-items:hover {
  transition-timing-function: ease-out 0.5s;
  padding: 20px;
  transform: scale(1.5);
}

.social-icons-items {
  transition: padding 0.5s, transform 0.5s;
}

.social-icons-items:hover {
  transition-timing-function: ease-out 0.5s;
  padding: 20px;
  transform: rotate(360deg) scale(1.5);
}

